<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hcool.mytestapplication.costomeview.TouchEventActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.hcool.mytestapplication.costomeview.MyLinearLayout
        android:id="@+id/myLinearLayout"
        android:orientation="horizontal"
      android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.example.hcool.mytestapplication.costomeview.MyButton
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_gravity="center"/>
    </com.example.hcool.mytestapplication.costomeview.MyLinearLayout>
</FrameLayout>